<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/contentView"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
                    
    <LinearLayout android:id="@+id/topLayout"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="#999"
                  android:baselineAligned="false">
              
        <LinearLayout android:id="@+id/main.topLayout" 
                      android:layout_height="wrap_content" 
                      android:layout_width="fill_parent" 
                      android:background="#999">
            <TextView android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:text="@string/configure_title" 
                      android:id="@+id/daisyLabel" 
                      android:textColor="#FFF" 
                      android:textStyle="bold" 
                      android:padding="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout android:id="@+id/buttonsParent"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="0dip"
                      android:layout_weight="1"
                      android:background="@color/listBackground">
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout android:id="@+id/bottomLayout"
                  android:layout_alignParentBottom="true"
                  android:layout_height="wrap_content"           
                  android:layout_width="fill_parent"
                  android:background="@color/bottomLayoutBackground"
                  android:orientation="horizontal">
                
        <Button android:layout_height="wrap_content"           
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="3dp"
                android:textStyle="bold" 
                android:id="@+id/doneButton"
                android:text="@string/button.done">
        </Button>
        
        <Button android:layout_height="wrap_content"           
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="3dp"
                android:textStyle="bold" 
                android:id="@+id/addButton"
                android:text="@string/button.addButton">
        </Button>
        
    </LinearLayout>
    
    
</RelativeLayout>
