<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/deviceListLayout"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="@color/listBackground">
              
        <LinearLayout android:id="@+id/main.topLayout" 
                      android:layout_height="wrap_content" 
                      android:layout_width="fill_parent" 
                      android:background="#999">
            <TextView android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:text="@string/app_name" 
                      android:id="@+id/daisyLabel" 
                      android:textColor="#FFF" 
                      android:textStyle="bold" 
                      android:padding="4dp">
            </TextView>
            <TextView android:layout_height="wrap_content" 
                      android:text="" 
                      android:gravity="right" 
                      android:layout_gravity="right" 
                      android:layout_width="0dip" 
                      android:layout_weight="1" 
                      android:padding="4dp" 
                      android:textColor="#FFF" 
                      android:id="@+id/main.connectionStatus">
            </TextView>
            <ProgressBar style="@android:style/Widget.ProgressBar.Small" 
                         android:layout_height="wrap_content" 
                         android:id="@+id/main.connectionProgress" 
                         android:layout_width="wrap_content" 
                         android:visibility="invisible" 
                         android:padding="4dp">
            </ProgressBar>
        </LinearLayout>
    
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="100dp"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp">
    
                <Button android:text="Button" 
                        android:id="@+id/main.button1"  
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"                    
                        android:layout_gravity="center"
                        android:layout_weight="1">
                </Button>

                <ToggleButton android:text="Button" 
                        android:id="@+id/main.toggleButton1"  
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"                    
                        android:layout_gravity="center"
                        android:layout_weight="1">
                </ToggleButton>
        
                <Button android:text="Button" 
                        android:id="@+id/main.button2" 
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                </Button>

                <ToggleButton android:text="Button" 
                        android:id="@+id/main.toggleButton2"  
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"                    
                        android:layout_gravity="center"
                        android:layout_weight="1">
                </ToggleButton>

       </LinearLayout>
    
    
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="100dp"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp">
    
                <Button android:text="Button" 
                        android:id="@+id/main.button3"  
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                </Button>

                <ToggleButton android:text="Button" 
                        android:id="@+id/main.toggleButton3"  
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"                    
                        android:layout_gravity="center"
                        android:layout_weight="1">
                </ToggleButton>
        
                <Button android:text="Button" 
                        android:id="@+id/main.button4" 
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                </Button>
                
                <ToggleButton android:text="Button" 
                        android:id="@+id/main.toggleButton4"  
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"                    
                        android:layout_gravity="center"
                        android:layout_weight="1">
                </ToggleButton>
                
       </LinearLayout>
    
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="100dp"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp">
    
                <Button android:text="Button" 
                        android:id="@+id/main.button5"  
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                </Button>

                <ToggleButton android:text="Button" 
                        android:id="@+id/main.toggleButton5"  
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"                    
                        android:layout_gravity="center"
                        android:layout_weight="1">
                </ToggleButton>
        
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/bottomLayout"
                  android:layout_alignParentBottom="true"
                  android:layout_height="wrap_content"           
                  android:layout_width="fill_parent"
                  android:background="@color/bottomLayoutBackground"
                  android:orientation="vertical">
        <Button android:layout_height="wrap_content"           
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="6dp"
                android:textStyle="bold" 
                android:id="@+id/configureButton"
                android:text="@string/button.configure">
        </Button>
    </LinearLayout>
    
</RelativeLayout>
